<!DOCTYPE html>
<html>
<head>
	<title>soal2</title>
	<style type="text/css">
		.bungkus{
			display: flex;
			flex-direction: column;
		}
		.header{
			width: 100%;
			height: 100px;
			background-color: cyan;
			text-align: center;
		}
		.bungkus2{
			width: 100%;
			height: 30px;
			background-color: #00ff00;
			display: flex;
			flex-direction:row;
			justify-content: flex-end;
		}
		.menu{
			display: flex;
			width: 90px;
			height: 30px;
			margin-left: 5px;
			background-color: yellow;
		}
		.bungkus3{
			width: 100%;
			height: 440px;
			background-color: green;
			display: flex;
			

		}
		.allkonten{
			margin-top: 22px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;

			
		}
		.caption{
			width: 230px;
			height: 40px;
			background-color: pink;
			margin: 5px;

		}
		.content{
			width: 230px;
			height: 130px;
			margin-top: 22px;
			background-color: cyan;
			display: flex;
			flex-direction: column;
			
		}
		.footer{
			width: 100%;
			height: 40px;
			background-color: grey;
		}
		.ring1{
			display: flex;
			flex-direction: row;
			
		}
		.ring{
			background-color: blue;
			height: 25px;
			width: 25px;
			margin: 3px;
			border-radius: 25px;
			align-items: center;

		}
	</style>
</head>
<body>
<div class="bungkus">
	<div class="header"><h2>header</h2></div>
		<div class="bungkus2">
			<div class="menu">menu 1</div>
			<div class="menu">menu 2</div>
			<div class="menu">menu 3</div>
			<div class="menu">menu 4</div>
		</div>
			<div class="bungkus3">
				<div class="allkonten">

					<div class="caption">caption
						<div class="content">content</div>
					</div>
					<div class="caption">caption
						<div class="content">content</div>
					</div>
					<div class="caption">caption
						<div class="content">content</div>
					</div>
					<div class="caption">caption
						<div class="content">content</div>
					</div>
					<div class="caption">caption
						<div class="content">content</div>
					</div>
					<div class="caption">caption
						<div class="content">content</div>
					</div>
					<div class="caption">caption
						<div class="content">content</div>
					</div>
					<div class="caption">caption
						<div class="content">content</div>
					</div>
					<div class="caption">caption
						<div class="content">content</div>
					</div>
					<div class="caption">caption
						<div class="content">content
						</div>
					</div>
				</div>
			</div>
		</div>
	<div class="footer">
		<div class="ring1">
			<div class="ring"></div>
			<div class="ring"></div>
			<div class="ring"></div>
		</div>
</div>
</div>
</div>
</body>
</html>