<!DOCTYPE html>
<html>
<head>
	<title>soal1</title>
	<style type="text/css">
	.bungkus{
		display: flex;
		flex-direction:row;
	}
	.bungkus1{
		background-color: pink;
		width: 300px;
		height: 100vh;

	}
	.bungkus2{
		background-color: lightgreen;
		width: 1000px;
		height: 100vh;
	}
	.logo{
		background-color: black;
		width: 150px;
		height: 150px;
		border-radius: 150px;
		display: flex;
		color: white;
		margin-left: 70px;
		margin-top: 10px;
	}
	p{
		text-align: center;
		padding-left: 40px;
		padding-top: 20px;
	}
	.menu{
		background-color: blue;
		width: 190px;
		height: 60px;
		margin: 10px;
		margin-left: 50px;
		color: white;
		padding-left: 5px;
	}
	.header{
		width: 200px;
		height: 40px;
		background-color: purple;
		margin-left: 10px;
		margin-top: 10px;
		padding-left: 20px;
		padding-top: 10px;
	}
	.main{
		width: 970px;
		height: 300px;
		background-color: orange;
		margin-left: 10px;
		margin-top: 10px;
		padding-left: 20px;
		display: flex;
		flex-wrap: wrap;
	}
	.info1{
		display: flex;
		flex-direction:row;
		justify-content: space-between;
	}
	.info{
		width: 300px;
		height: 200px;
		background-color: lightgrey;
		padding-left: 20px;
		margin-left: 10px;
		margin-top: 10px;
	}
	.footer{
		width: 980px;
		height: 37px;
		background-color: grey;
		margin-top: 10px;
		margin-left: 10px;
		padding-left: 10px;
		display: flex;
		color: white;

	}
	
	</style>
</head>
<body>
<div class="bungkus">
	<div class="bungkus1">
		<div class="logo"><p>logo</p></div>
		<div class="menu">menu1</div>
		<div class="menu">menu2</div>
		<div class="menu">menu3</div>
		<div class="menu">menu4</div>
		<div class="menu">menu5</div>
	</div>

	<div class="bungkus2">
		<div class="header">header</div>
		<div class="main">main image</div>
		<div class="info1">
			<div class="info">info</div>
			<div class="info">info</div>
			<div class="info">info</div>
		</div>
		<div class="footer">footer</div>
	</div>
</div>
</body>
</html>