<!DOCTYPE html>
<html>
<head>
	<title>Soal 6</title>
	<style type="text/css">
	body{
		background-color: #ecf0f5;
	}
	.header{
		background-color: #3c8dbc;
		height: 100px;
		width: 100%;
	}
	.kim{
		height: 80px;
		width: 80px;
		border-radius: 40px;
		margin-top: 10px;
		margin-left: 10px;
	}
	.p{
		color: white;
		margin-left: 120px;
		margin-top: -55px;
		font-size: 25px;
	}
	.but{
		color: white;
		background-color: #2d6da4; 
		width: 350px;
		height: 30px;
		margin-top: 10px;
		padding-left: 20px;
		padding-bottom: 10px;
	}
	.but:active{
		background-color: white;

	}
	.com{
		height: 25px;
		width: 25px;
		margin-top: 5px;
		margin-left: 100px;	
	}
	p{
		color: white;
		margin-top: -25px;
		margin-left: 130px;
	}
	.kiri{
		background-color:white;
		height: 200px;
		width: 370px;
		margin-top: 10px;
		border-radius: 10px;
	}
	.a1{
		margin-top: 15px;
		margin-left: 20px;
		height: 20px;
		width: 20px;
	}
	.a2{
		margin-top: 25px;
		margin-left: 20px;
		height: 20px;
		width: 20px;
	}
	.a3{
		margin-top: 25px;
		margin-left: 20px;
		height: 20px;
		width: 20px;
	}
	.a4{
		margin-top: 25px;
		margin-left: 18px;
		height: 20px;
		width: 20px;
	}


	</style>
</head>
<body>
<div>
	<div class="header">
	<img class="kim" src="budi.jpg"><div class="p">Budi</div>
	</div>
	<div class="butcom">
	<div class="but">
	<img class="com" src="compose-icon.png"> <p><b>Compose<b></p></div>
	</div>

	<div class="kiri">
		<div><img class="a1" src="inbox-icon.png">inbox</div>
		<div ><img class="a2" src="sent-icon.png">sent</div>
		<div ><img class="a3" src="draft-icon.png">draft</div>
		<div ><img class="a4" src="trash-icon.png">Transh</div> </div>
	<div class="kanan"></div>
</div>
</body>
</html>