<!DOCTYPE html>
<html>
<head>
	<title>Soal1</title>
	<style type="text/css">
	.satu{
		display: flex;
		flex-direction: row;
	}
	.pink{
		background-color: lightpink;
		height: 100vh;
		width: 200px;
		display: flex;
		justify-content: left;
		flex-direction: column;
	}
	.ijo{
		background-color: lightgreen;
		height: 100vh;
		width: 1000px;
		display: flex;
	}
	.bunder{
		background-color: black;
		height: 100px;
		width: 100px;
		border-radius: 50px;
		margin-top: 20px;
		margin-left: 10px;
	}
	.menu{
		background-color: blue;
		height: 30px;
		width: 120px;
		margin: 5px;
		display: flex;
	}
	.header{
		background-color: purple;
		height: 50px;
		width: 180px;
		margin-top: 20px;
		margin-left: 20px;
	}
	.main{
		background-color: orange;
		height: 400px;
		width: 500px;
	}


	</style>
</head>
<body>
<div class="satu">
	<div class="pink">
		<div class="bunder"></div>	
		<div class="menu">menu 1</div>
		<div class="menu">menu 2</div>
		<div class="menu">menu 3</div>
		<div class="menu">menu 4</div>
		<div class="menu">menu 5</div>
	</div>
	<div class="ijo">
		<div class="header">Header</div>
		<div class="main"></div>
	</div>

</div>
</body>
</html>